syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.dbs.grpc.sample";
option java_outer_classname = "AddressBookProtos";
option objc_class_prefix = "HLW";

package hellosample;

message Person {
  string name = 1;
  int32 id = 2;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}