syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.dbs.grpc.sample";
option java_outer_classname = "AddressBookProtos";
option objc_class_prefix = "HLW";

package hellosample;

service SetAndGetAddresses {
  // Sends addresses
  rpc SavePerson (Person) returns (SaveStatus) {}
  
  //sending good bye
  rpc GetPerson (PersonId) returns (Person) {}
  
  //get address book
  rpc GetAddressBook (PersonId) returns (AddressBook) {}
  
}

message SaveStatus {
	bool status = 1;
}

message PersonId {
	int32 personId = 1;
}

message Person {
  string name = 1;
  int32 id = 2;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}