syntax = "proto3";


option java_multiple_files = true;
option java_package = "com.dbs.grpc.sample";
option java_outer_classname = "SampleProto";
option objc_class_prefix = "HLW";

package hellosample;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  
  //sending good bye
  rpc SayGoodBye (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
