grpc:
  port: 8080 

spring:
  application:
    name: dbs-sample-grpc-server
#  profiles:
#    active: local    

#---
#spring:
#  profiles: local
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MariaDB53Dialect
#  datasource:
#    type: com.zaxxer.hikari.HikariDataSource
#    url: jdbc:mysql://localhost:3306/stubby_db
#    driver-class-name: org.mariadb.jdbc.Driver
#    username: root
#    password: root        